# MovieE-ShopComplete

E-Shop/MovieShop/: MovieShop.sln
E-Shop/MovieShop/MovieShop/: MovieShop.csproj  Startup.cs
E-Shop/MovieShop/MovieShop.DataAccess/: AppDbInitializer.cs  MovieDbContext.cs  MovieShop.DataAccess.csproj
E-Shop/MovieShop/MovieShop.DataAccess/Migrations/: 20220207130515_Initial.Designer.cs  20220207130515_Initial.cs  20220210103349_Second.Designer.cs  20220210103349_Second.cs  20220210104447_third.Designer.cs  20220210104447_third.cs  20220211101030_fourth.Designer.cs  20220211101030_fourth.cs  MovieDbContextModelSnapshot.cs
E-Shop/MovieShop/MovieShop.DataAccess/Repositories/: IEntityBaseRepository.cs
E-Shop/MovieShop/MovieShop.DataAccess/Repositories/EntityBaseRepository/: EntityBaseRepository.cs
E-Shop/MovieShop/MovieShop.Models/: MovieShop.Models.csproj
E-Shop/MovieShop/MovieShop.Models/Enum/: MovieCategory.cs
E-Shop/MovieShop/MovieShop.Models/Interfaces/: IEntityBase.cs
E-Shop/MovieShop/MovieShop.Models/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShopingCartItem.cs
E-Shop/MovieShop/MovieShop.Models/Static/: UserRoles.cs
E-Shop/MovieShop/MovieShop.Services/: MovieShop.Services.csproj
E-Shop/MovieShop/MovieShop.Services/Cart/: ShopingCart.cs  ShopingCartViewModel.cs
E-Shop/MovieShop/MovieShop.Services/Interfaces/: IActorService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducerService.cs
E-Shop/MovieShop/MovieShop.Services/Services/: ActorsService.cs  CinemasService.cs  MoviesService.cs  OrderService.cs  ProducerService.cs
E-Shop/MovieShop/MovieShop.ViewModels/: LoginVM.cs  MovieShop.ViewModels.csproj  MovieViewModels.cs  NewMovieDropdownsVM.cs  RegisterVM.cs
E-Shop/MovieShop/MovieShop/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-Shop/MovieShop/MovieShop/Properties/: launchSettings.json
E-Shop/MovieShop/MovieShop/ViewComponents/: ShoppingCartSummary.cs
E-Shop/MovieShop/MovieShop/Views/: _ViewImports.cshtml
E-Shop/MovieShop/MovieShop/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
E-Shop/MovieShop/MovieShop/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Shop/MovieShop/MovieShop/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Shop/MovieShop/MovieShop/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Shop/MovieShop/MovieShop/Views/Orders/: Index.cshtml  ShopingCart.cshtml
E-Shop/MovieShop/MovieShop/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Shop/MovieShop/MovieShop/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
E-Shop/MovieShop/MovieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
